apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]

                arguments = [AROUTER_MODULE_NAME: project.getName(),
                             eventBusIndex      : "application.eventbusdemo.MyEventBusIndex"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.bufferknifeVersion"

    annotationProcessor "org.greenrobot:eventbus-annotation-processor:$rootProject.eventbusVersion"

    api project(':baselibrary')
    implementation project(':baseview')
}
