# MyJoke

./: README.md  build.gradle  config.gradle  gradle.properties  myjoke.jks  settings.gradle  新建文本文档.txt
activitymodule/: build.gradle
activitymodule/src/androidTest/java/application/activitymodule/: ExampleInstrumentedTest.java
activitymodule/src/main/: AndroidManifest.xml
activitymodule/src/test/java/application/activitymodule/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/myjoke/: IMyAidlInterface.aidl
app/src/main/java/com/myjoke/: MainActivity.java
app/src/main/java/com/myjoke/app/: MyApplication.java
app/src/main/java/com/myjoke/bean/: PackageInfoBean.java  User.java
app/src/main/java/com/myjoke/callback/: ForegroundCallbacks.java
app/src/main/java/com/myjoke/contact/: LoginContact.java
app/src/main/java/com/myjoke/events/: FragmentEvent.java
app/src/main/java/com/myjoke/model/: LoginModel.java
app/src/main/java/com/myjoke/presenter/: LoginPresenterImpl.java
app/src/main/java/com/myjoke/receiver/: MyReceiver.java
app/src/main/res/drawable/: splash_timer_bg.xml
app/src/main/res/layout/: activity_aroute.xml  activity_bitmap.xml  activity_flex_layout.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_open_source.xml  activity_splash.xml  activity_tab_bar.xml  activity_third.xml  activity_welcome.xml  fragment_activity.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_news.xml  fragment_tab_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myjoke/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/application/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_right.xml
baselibrary/src/main/res/values/: colors.xml
baselibrary/src/test/java/application/baselibrary/: ExampleUnitTest.java
camerademo/: build.gradle
camerademo/src/androidTest/java/application/camerademo/: ExampleInstrumentedTest.java
camerademo/src/main/: AndroidManifest.xml
camerademo/src/main/res/layout/: activity_camera_main.xml
camerademo/src/test/java/application/camerademo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/application/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: btn_shape.xml  text_bottom_line.xml
common/src/main/res/values/: styles.xml
common/src/test/java/application/common/: ExampleUnitTest.java
fourmodule/: build.gradle
fourmodule/src/androidTest/java/application/fourmodule/: ExampleInstrumentedTest.java
fourmodule/src/main/: AndroidManifest.xml
fourmodule/src/main/aidl/application/fourmodule/: IMyAidlInterface.aidl
fourmodule/src/main/res/layout/: activity_broadcast_main.xml  activity_contact.xml  activity_content_provider_main.xml  activity_four_module_main.xml  activity_service_main.xml
fourmodule/src/main/res/values/: strings.xml
fourmodule/src/test/java/application/fourmodule/: ExampleUnitTest.java
inputlibrary/: build.gradle
inputlibrary/src/androidTest/java/application/inputlibrary/: ExampleInstrumentedTest.java
inputlibrary/src/main/: AndroidManifest.xml
inputlibrary/src/main/res/layout/: activity_input_main.xml  input_demo.xml
inputlibrary/src/test/java/application/inputlibrary/: ExampleUnitTest.java
materialdemo/: build.gradle
materialdemo/src/androidTest/java/application/materialdemo/: ExampleInstrumentedTest.java
materialdemo/src/main/: AndroidManifest.xml
materialdemo/src/main/res/layout/: activity_card_view.xml  activity_material_main.xml  activity_snack_bar.xml
materialdemo/src/test/java/application/materialdemo/: ExampleUnitTest.java
mycompiler/: build.gradle
mycompiler/src/main/java/com/example/: MyProcessor.java
newsmodule/: build.gradle
newsmodule/src/androidTest/java/application/newsmodule/: ExampleInstrumentedTest.java
newsmodule/src/main/: AndroidManifest.xml
newsmodule/src/main/res/drawable/: item_news_pressed.xml  item_news_selector.xml  item_news_title_selector.xml
newsmodule/src/main/res/layout/: fragment_news.xml  item_fragment_news.xml  item_news.xml  new_item.xml
newsmodule/src/main/res/values/: dimens.xml  styles.xml
newsmodule/src/test/java/application/newsmodule/: ExampleUnitTest.java
recyclerviewdemo/: build.gradle
recyclerviewdemo/src/androidTest/java/application/recyclerviewdemo/: ExampleInstrumentedTest.java
recyclerviewdemo/src/main/: AndroidManifest.xml
recyclerviewdemo/src/main/res/layout/: activity_grid_layout_recycler_view.xml  activity_linear_layout_recycler_view.xml  activity_list_view.xml  activity_recycler_main.xml  activity_staggered_layout_recycler_view.xml  item_footer.xml  item_header.xml  item_layout.xml
recyclerviewdemo/src/main/res/menu/: item_menu.xml
recyclerviewdemo/src/test/java/application/recyclerviewdemo/: ExampleUnitTest.java
systeminfo/: build.gradle
systeminfo/src/androidTest/java/application/systeminfo/: ExampleInstrumentedTest.java
systeminfo/src/main/: AndroidManifest.xml
systeminfo/src/main/res/layout/: activity_application_info.xml  activity_device_detail.xml  activity_info.xml  activity_package_info.xml  activity_resolve_info.xml  activity_service_info.xml  activity_system_info.xml  activity_system_main.xml
systeminfo/src/test/java/application/systeminfo/: ExampleUnitTest.java
webviewdemo/: build.gradle
webviewdemo/src/androidTest/java/application/webviewdemo/: ExampleInstrumentedTest.java
webviewdemo/src/main/: AndroidManifest.xml
webviewdemo/src/main/res/layout/: activity_main2.xml  activity_main_advanced.xml  activity_news_detail.xml  activity_web_view_main.xml  activity_x5.xml  filechooser_layout.xml  fullscreen_sys_web.xml  fullscreen_web.xml
webviewdemo/src/test/java/application/webviewdemo/: ExampleUnitTest.java
(+327 files in other folders)
