// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.7.0'
//        compile 'com.jakewharton:butterknife:9.0.0-rc2'
//        annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK And Tools
    compileSdkVersion = 26
    buildToolsVersion = "27.0.3"

    minSdkVersion = 23
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0"

    //Dependencies
    supportLibraryVersion = '26.0.0-alpha1'
    bufferknifeVersion = '8.7.0'
}