// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        jcenter()
        mavenCentral()
        google()
//        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
//        annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        jcenter()
        mavenCentral()
        google()
//        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//configurations.all {
//    resolutionStrategy {
//        force 'com.android.support:support-v4:26.0.0-alpha1'
//        force 'com.android.support:design:26.0.0-alpha1'
//        force 'com.android.support:appcompat-v7:26.0.0-alpha1'
//    }
//}

//// 保证dex_files文件中指定的文件都加载到Main Dex中
//afterEvaluate {
//    tasks.matching {
//        it.name.startsWith('dex')
//    }.each { dx ->
//        if (dx.additionalParameters == null) {
//            dx.additionalParameters = []
//        }
//        // dx.additionalParameters += '--multi-dex'
//        // dx.additionalParameters += "--main-dex-list=$projectDir/dex_files".toString()
//        dx.additionalParameters += '--set-max-idx-number=48000'
//    }
//}

//subprojects {
//    project.configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'com.android.support'
//                    && !details.requested.name.contains('multidex') ) {
//                //统一版本号
//                details.useVersion "28.0.0"
//            }
//        }
//    }
//}

ext {
    // SDK And Tools
    compileSdkVersion = 28
    buildToolsVersion = "28.0.2"

    minSdkVersion = 14
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"

    //Dependencies
    supportLibraryVersion = '28.0.0'
    bufferknifeVersion = '8.5.1'

    arouterApiVersion = '1.4.0'
    arouterCompilerVersion = '1.2.1'
}