ext {
    versions = [
            compileSdkVersion          : 28,
            buildToolsVersion          : "28.0.2",

            minSdkVersion              : 14,
            targetSdkVersion           : 28,
            versionCode                : 1,
            versionName                : "1.0",


            androiSupportLibraryVersion: '28.0.0',

            bufferknifeVersion         : '8.5.1',

            arouterApiVersion          : '1.4.0',
            arouterCompilerVersion     : '1.2.1'

    ]

    dependencies = [
            "appcompat_v7"   : "com.android.support:appcompat-v7:${versions["androiSupportLibraryVersion"]}",

            "support-v4"     : "com.android.support:support-v4:${versions["androiSupportLibraryVersion"]}",
            "cardview-v7"    : "com.android.support:cardview-v7:${versions["androiSupportLibraryVersion"]}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${versions["androiSupportLibraryVersion"]}"
    ]
}