<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dialog_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="application.dialogdemo.ui.DialogMainActivity">

    <Button
        android:id="@+id/openDialog"
        style="@style/ButtonStyle"
        android:text="Button" />

    <Button
        android:id="@+id/openPopupWindow"
        style="@style/ButtonStyle"
        android:text="PopupWindow" />

    <Button
        android:id="@+id/openServiceDialog"
        style="@style/ButtonStyle"
        android:text="Service中打开Dialog" />

    <Button
        android:id="@+id/openAction"
        style="@style/ButtonStyle"
        android:text="打开Action" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号码"
        android:imeActionLabel="@string/finish"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:lines="1"
        android:textColor="#FF4081"
        android:textColorHint="#878787"
        android:textSize="16sp" />

</LinearLayout>
