<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recycler_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/listRecycler"
        style="@style/ButtonStyle"
        android:text="LinearLayoutRecyclerViewDemo" />

    <Button
        android:id="@+id/gridRecycler"
        style="@style/ButtonStyle"
        android:text="GridRecyclerViewDemo" />

    <Button
        android:id="@+id/staggeredRecycler"
        style="@style/ButtonStyle"
        android:text="StaggeredRecyclerViewDemo" />

    <Button
        android:id="@+id/listView"
        style="@style/ButtonStyle"
        android:text="ListView" />
</LinearLayout>
