apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':myannotations')

    implementation 'com.google.auto:auto-common:0.10'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.11.1'
}

tasks.withType(JavaCompile){
   options.encoding= "UTF-8"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
