apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':myannotations')

    compile 'com.google.auto:auto-common:0.10'
    compile 'com.google.auto.service:auto-service:1.0-rc4'
    compile 'com.squareup:javapoet:1.11.1'
}

tasks.withType(JavaCompile){
   options.encoding= "UTF-8"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
