<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.EventBusMainActivity">

    <Button
        android:id="@+id/register"
        style="@style/ButtonStyle"
        android:text="注册Register" />

    <Button
        android:id="@+id/unregister"
        style="@style/ButtonStyle"
        android:text="解绑Register" />
</LinearLayout>