<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.EventBusMainActivity">

    <Button
        android:id="@+id/eventBus"
        style="@style/ButtonStyle"
        android:text="跳转到EventBus" />

    <application.baseview.layout.MyLinearView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftText="Main"
        app:leftTextSize="14sp"
        app:leftVisible="true"
        app:rightTextSize="14sp"
        app:rightVisible="true" />

</LinearLayout>