<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ok_http_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="application.okhttpdemo.ui.OkHttpTestActivity">

    <Button
        android:id="@+id/get"
        style="@style/ButtonStyle"
        android:text="Get" />

    <Button
        android:id="@+id/post"
        style="@style/ButtonStyle"
        android:text="Post" />
</LinearLayout>
