<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_system_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="application.systeminfo.ui.SystemMainActivity">

    <Button
        android:id="@+id/ask"
        style="@style/ButtonStyle"
        android:text="申请权限"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView"
        style="@style/ButtonStyle"
        android:text="TextView"
        android:textSize="16sp" />


</LinearLayout>
