<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bitmap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动本身"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/toThird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toThird"
        android:textAllCaps="false" />

</LinearLayout>
