<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9e9a9e"
    android:orientation="vertical"
    tools:context="com.myjoke.ui.activity.MyActivity">

    <Button
        android:id="@+id/flexLayout"
        style="@style/ButtonStyle"
        android:text="流式布局" />

    <application.baseview.view.MyView
        android:id="@+id/myView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="#d9ac64"
        android:padding="10dp" />

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="#d9ac64" />


    <application.baseview.layout.MyViewGroup
        android:id="@+id/myViewGroup2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:background="#a742e6"
        android:padding="10dp">

        <application.baseview.view.MyView
            android:id="@+id/myView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="#e2f205"
            android:padding="10dp" />

    </application.baseview.layout.MyViewGroup>

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="#d9ac64" />


    <application.baseview.layout.MyViewGroup
        android:id="@+id/myViewGroup"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:background="#FF3CB9B5"
        android:padding="10dp" />

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="#d9ac64" />
</LinearLayout>
