<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg_color"
    android:orientation="vertical"
    tools:context="com.myjoke.ui.activity.MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <Button
            android:id="@+id/material"
            style="@style/ButtonStyle"
            android:text="跳转到Material Design" />

        <Button
            android:id="@+id/permission"
            style="@style/ButtonStyle"
            android:text="跳转到Permission Module" />

        <Button
            android:id="@+id/okhttp"
            style="@style/ButtonStyle"
            android:text="跳转到OkHttp Module" />

        <Button
            android:id="@+id/webview"
            style="@style/ButtonStyle"
            android:text="跳转到WebView" />

        <Button
            android:id="@+id/eventbus"
            style="@style/ButtonStyle"
            android:text="跳转到EventBus" />

    </LinearLayout>

</ScrollView>
