<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg_color"
    android:orientation="vertical"
    tools:context="com.myjoke.ui.activity.MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/four"
            style="@style/ButtonStyle"
            android:text="跳转到四大组件" />

        <Button
            android:id="@+id/btn1"
            style="@style/ButtonStyle"
            android:text="启动模式"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/fragmentAroute"
            style="@style/ButtonStyle"
            android:text="在Fragment中使用Aroute"
            android:textColor="@color/colorAccent" />

        <!--<application.baseview.edittext.InputMoneyEditTextView-->
        <!--android:id="@+id/ed_money"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:focusable="true"-->
        <!--android:hint="0"-->
        <!--android:textSize="24sp" />-->

        <Button
            android:id="@+id/broadcast"
            style="@style/ButtonStyle"
            android:text="广播"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/view"
            style="@style/ButtonStyle"
            android:text="自定义控件"
            android:textColor="@color/colorAccent" />


        <EditText
            android:id="@+id/ed_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="12345"
            android:hint="测试" />

        <Button
            android:id="@+id/recyclerModule"
            style="@style/ButtonStyle"
            android:text="跳转到RecyclerView Module" />


        <Button
            android:id="@+id/supportDesignModule"
            style="@style/ButtonStyle"
            android:text="跳转到SupportDesign Module" />


        <Button
            android:id="@+id/sysModule"
            style="@style/ButtonStyle"
            android:text="跳转到获取系统信息Module" />

        <Button
            android:id="@+id/dialogModule"
            style="@style/ButtonStyle"
            android:text="跳转到DialogModule，以及Action" />

        <Button
            android:id="@+id/scrollerModule"
            style="@style/ButtonStyle"
            android:text="跳转到ScrollerModule" />

        <Button
            android:id="@+id/eventModule"
            style="@style/ButtonStyle"
            android:text="跳转到EventModule" />

        <Button
            android:id="@+id/material"
            style="@style/ButtonStyle"
            android:text="跳转到Material Design" />

        <Button
            android:id="@+id/permission"
            style="@style/ButtonStyle"
            android:text="跳转到Permission Module" />


        <Button
            android:id="@+id/viewpager"
            style="@style/ButtonStyle"
            android:text="跳转到ViewPager" />


        <Button
            android:id="@+id/notification"
            style="@style/ButtonStyle"
            android:text="跳转到Notification" />

        <Button
            android:id="@+id/openSource"
            style="@style/ButtonStyle"
            android:text="跳转到开源组件" />

    </LinearLayout>

</ScrollView>
